<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Muhammad's personal site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body style="background-color: #9DC088>
    <table cellspacing="20">
    <table>
      <tr>
<td><img src="https://scontent.fabv3-1.fna.fbcdn.net/v/t39.30808-6/275148865_461043149035262_47196331109951556_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeEdRoqbL2dmbf08ZbV1BmWJxsuWp38X0U7Gy5anfxfRThoKaRByxGQFyfheOrN4QoFDl2F3MFi58J690hIEwynP&_nc_ohc=2PDoNGyo9dUAX8kYZFO&_nc_zt=23&_nc_ht=scontent.fabv3-1.fna&oh=00_AfDNQwxrGNpnSjvj61sr9Gjqekz0_GHEdqqsDs5-jW7pxA&oe=641A43E1" alt="Muhammad profile picture"></td>
        <td><h1>Muhammad Badamasi</h1>
        <p class="des"><em> Founder and CEO of <strong><a href=""></a></strong>.</em></p>
        <p class="des">I am a mechanical engineer and a Web Developer. </p></td>
      </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>The Complete iOS App Development Bootcamp</li>
      <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2009-2010</td>
          <td>Researcher at The Institute of Cognitive Neurosciences</td>
        </tr>
        <tr>
          <td>2010-2013</td>
          <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
          <td>2013-2015</td>
          <td>Clinical Doctor at the National Health Service</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>iOS Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐️⭐️</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <hr>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
